apiVersion: v1
kind: Secret
metadata:
  name: sms-service-secret
  namespace: default
stringData:
  TWILIO_ACCOUNT_SID: ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  TWILIO_AUTH_TOKEN: your_auth_token
  SMS_FROM: "+940773456787"
---
apiVersion: v1
kind: Secret
metadata:
  name: email-service-secret
  namespace: default
stringData:
      MAIL_HOST: smtp.gmail.com
      MAIL_USER: infosliitfoss@gmail.com
      MAIL_PASSWORD: ax7ydsj3
---
---
---
apiVersion: v1
kind: Secret
metadata:

  name: report-service-secret
  namespace: default
stringData:



  DB_URL: mongodb://mongodb:27017/reports

  EMAIL_SERVICE_BASE_URL: http://email-service:8080
  
  
  FIREBASE_SERVICE_ACCOUNT_KEY: ewogICJ0eXBlIjogInNlcnZpY2VfYWNjbsdvdfaWQiOiAicGxheWdyb3VuZC02ZDgwNyIsCiAgInByaXZhdGVfa2V5X2dlkIjogImZkNjk2YWM5MDMxYmZkOGJjNjE2Y2U1MjFjYzUxMTUyNGYxY2E5YzIiLAogICJwcml2YXRlX2tleSI6ICItLS0tLUJFR0lOIFBSSVZBVEUgS0VZLS0tLS1cbk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRQzZCUVY4QkdIZGR2TjNcblFHVmlIVk9aSkRacWk1R0ZDajQ1OVJCRDNSQmp0ZjBoblVwMnpFTFBnc3VydzFUbFNvU0t0NTh5QmFmK3I0QVJcblQ5bVo3b2dsbkpHSk5aT3YvN09JY05DcGF3anRDb3ZCaGhtZHBmSFFmdENYL09WY05pSGZXOTVCc0RzSGo4VHdcbklycmJCZkV6bkdQaURObTZxbVNKNFM1U05NblVGODczcC9KcTFtWUdNY2FlZDRGLzhxV0JOR0ZZb0xRUEYyaW9cbmY2S3lwb2FmUXdiN0I0RHZzZTdtSkVJNWs1ZkIwQTc3bnE4Yk9lOC9oanBYWlNzcXBoNXJsUUVISmRCd3BheGxcblFMSUwzRjN1L1dPRGhsMk5ZQnVJWnZRNWtBWlhhbXhnc3ZvOFVKR1M1UnphV1hLUHFoV0hYellsTUI1SCtWYkxcbkJTRjFqTys1QWdNQkFBRUNnZ0VBU2xNZVRWNk00Y21ZM3RHR2tLektEYnJYMlR0WjBlLzFTLy84VnprNVJyWGNcbjViVHNuMG5lK2YyM05qSnVOYzFQNXdNV0l3ejZnanNLTHlDWi83UzhobGFvR2N3ajdlTDdqMjBRR2xrdmNGTFJcbjQybWF5NUFWN2VuMW0zekxBY3lKUFM3K1AzM1VJQ0hVSE9Tcmh6NjVFSmVRbXkzcVF2aTVBaFJNaDBFYlVWZmdcblFSbG01aFVJdnlOcGdqRTdJUjZXNzU1TnR6UndFYkVvWS9tdHJFeEdJSFRKYUl1bWRwc0dVR1dWNzUzODcxSmJcbjE0MlM1RFlyQWR1T3BBRnNnNzJ1Z1dPRUx1NldJTXNicHMySlo3dUJCL3RtdmRMMGpSWHVoQ2U1dWVsTFMvZ0xcblpheHBDVU9acm1IdjJETmE2NCtad0lpQkVuSWhPRTdhd3RJVjh4MVp6d0tCZ1FEMnV6U0RIcnN4N3JqZ3BKeDRcbnhjYlhHdkhZUktqZnpiYlJybWF4K1o1ZjdOT2J6cmVFM05nTXlnTmc5aEZqMXpBeUxmaVQ5OUZkbEM2eGx2SUVcbkFSZStFcktNQTVId1dmakZLZEovcGlnMkdMczNqNXFDM0hiL1pZSjc1eU4rZUwwNFhUaWdZbTFmcHc2blA4Q2NcblBXNWticDJha1lEYUZQUDBJMWxuc2t2bnh3S0JnUURCQWZVSklRKzVCNDlDcTRGU21xVWNmd2Z0YzhaOEpPOStcbjJqVEVkSmo0UWNEVlBTcVlQOG5ZaU45U0xkNkpHR1BMY1BnbzcxYTVsZ3Njc0F0Y2tiZUlXTDlkTGZyckJRK1hcbmVPU1NpU25qNTk4UHJDQlprWjNTSWdvZi91ZG9oMng1bEpFSHVrWXVmcW5hTW1TdHpJR21EczVvclRHMkdaS0VcblVEdHVaUHRzZndLQmdRQ05lOHBnQ2laVU9zMWZYR1d4eDgvL0Y1OXBZZTNvOEtFT1dsRGZiQUhLaGhiT09OcjVcbjRGNHY3MFBDdlRnNXBYTW93ejNSTkFHbUJNeEY0QVlHRDg1YW00UXhUL2JHK2dEeXBzbmpreGRwOWdLZG1NYUVcbmxnSFM4SlhEa1ViRVJsNVRUUG1rMXV4Yk5vUHJtbDVMK2RvczAxV2pCaDc2YjV0NCt6QlFpMmlGandLQmdHUG9cbkkzTHFUajAxRUk4dVArOEdaZGx1V0NndCtkeGhNaWV6eEFTOVprRjdwOW01bzhiVG5pUWNGWjF3YVBVR1R3SU1cbkpDanNXelFOMndxcWhmY1E1clFKWEdWYlc3czBEM0lVL2h4c0srYnhLNkh0TTRHcHdzdjNHczZkSUNRWGxhc0pcbm9Ga2pyeGg2TUdubUUvOXpFTmxvYUtmK252RG9JOU9oeEdITW0rajVBb0dBQ3k5RUZzRmFqQUVSd2I5SzF1ODdcbmp1Tm5hZWRtKzNJdmtFS0xoU3ArVEdtOWZubEVranBIK095d2NMSnFGOUhlczNyRnVqSDlqWVFUa3RvdnN1aGNcblpvMlJFVUJUeWVoYmk4YTA2cEU1RXFCK1hIOW1ySUsxWVhYcWF3SWc0TFBPYlU0aUdjbG9WQll5MDZpbGNOdjdcbml0WjFvNEFUVnB6NHdOdG5iTTgrTmhzPVxuLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLVxuIiwKICAiY2xpZW50X2VtYWlsIjogImZpcmViYXNlLWFkbWluc2RrLTYwY2NiQHBsYXlncm91bmQtNmQ4MDcuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAiMTExMzczNzk1NzU4NTM0Njc4NTQ4IiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9maXJlYmFzZS1hZG1pbnNkay02MGNjYiU0MHBsYXlncm91bmQtNmQ4MDcuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iCn0K
  FIREBASE_STORAGE_BUCKET: bashaway-23d4f.appspot.com
